PORT=5000
MONGO_URI=mongodb://localhost:27017/travosphere
JWT_SECRET=k3L9zjKf8N2H+1G1oM7Q4rJ5vZxN7C8iPqR9d8XkYmQ=
JWT_EXPIRES_IN=7d

# SMTP / Email settings - for dev you can use Gmail App Password or a Sendinblue/Mailgun SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=travosphere.contact@gmail.com
EMAIL_PASS=rfim idgg zxtf coct
EMAIL_FROM="TravoSphere <no-reply@travosphere.com>"

# OTP settings
OTP_EXPIRES_MINUTES=10
OTP_RATE_LIMIT_SECONDS=60
